<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Trang-1" id="QXkduUBYwgxFev4IEEDo">
    <mxGraphModel dx="1392" dy="2489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="THx22LnoRvYeSoVB1s9O-1" value="KhacHang_SqlRowMapper" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="-930" width="770" height="480" as="geometry" />
        </mxCell>
        <mxCell id="THx22LnoRvYeSoVB1s9O-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;div style=&quot;color: #3b3b3b;background-color: #ffffff;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #0000ff;&quot;&gt;public&lt;/span&gt; &lt;span style=&quot;color: #0000ff;&quot;&gt;class&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;KhachHangSqlRowMapper&lt;/span&gt; &lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #0000ff;&quot;&gt;implements&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;RowMapper&lt;/span&gt;&amp;lt;&lt;span style=&quot;color: #267f99;&quot;&gt;KhachHang&lt;/span&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; @&lt;span style=&quot;color: #267f99;&quot;&gt;Override&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #0000ff;&quot;&gt;public&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;KhachHang&lt;/span&gt; &lt;span style=&quot;color: #795e26;&quot;&gt;mapRow&lt;/span&gt;(&lt;span style=&quot;color: #267f99;&quot;&gt;ResultSet&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;hangTraVe&lt;/span&gt;, &lt;span style=&quot;color: #267f99;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;sttHang&lt;/span&gt;){&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #af00db;&quot;&gt;try&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #267f99;&quot;&gt;KhachHang&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;khachHang1&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #af00db;&quot;&gt;new&lt;/span&gt; &lt;span style=&quot;color: #795e26;&quot;&gt;KhachHang&lt;/span&gt;();&lt;/div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #001080;&quot;&gt;khachHang1&lt;/span&gt;.&lt;span style=&quot;color: #795e26;&quot;&gt;setIdKH&lt;/span&gt;(&lt;span style=&quot;color: #001080;&quot;&gt;hangTraVe&lt;/span&gt;.&lt;span style=&quot;color: #795e26;&quot;&gt;getLong&lt;/span&gt;(&lt;span style=&quot;color: #a31515;&quot;&gt;&quot;idkh&quot;&lt;/span&gt;));&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #001080;&quot;&gt;khachHang1&lt;/span&gt;.&lt;span style=&quot;color: #795e26;&quot;&gt;setIdCity&lt;/span&gt;(&lt;span style=&quot;color: #001080;&quot;&gt;hangTraVe&lt;/span&gt;.&lt;span style=&quot;color: #795e26;&quot;&gt;getLong&lt;/span&gt;(&lt;span style=&quot;color: #a31515;&quot;&gt;&quot;id_city&quot;&lt;/span&gt;));&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #001080;&quot;&gt;khachHang1&lt;/span&gt;.&lt;span style=&quot;color: #795e26;&quot;&gt;setNameKH&lt;/span&gt;(&lt;span style=&quot;color: #001080;&quot;&gt;hangTraVe&lt;/span&gt;.&lt;span style=&quot;color: #795e26;&quot;&gt;getString&lt;/span&gt;(&lt;span style=&quot;color: #a31515;&quot;&gt;&quot;namekh&quot;&lt;/span&gt;));&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #001080;&quot;&gt;khachHang1&lt;/span&gt;.&lt;span style=&quot;color: #795e26;&quot;&gt;setTimeDatHangDauTien&lt;/span&gt;(&lt;span style=&quot;color: #001080;&quot;&gt;hangTraVe&lt;/span&gt;.&lt;span style=&quot;color: #795e26;&quot;&gt;getTimestamp&lt;/span&gt;(&lt;span style=&quot;color: #a31515;&quot;&gt;&quot;time_dat_hang_dau_tien&quot;&lt;/span&gt;));&lt;/div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #af00db;&quot;&gt;return&lt;/span&gt; khachHang1;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #af00db;&quot;&gt;catch&lt;/span&gt; (&lt;span style=&quot;color: #267f99;&quot;&gt;SQLException&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;e&lt;/span&gt;) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #001080;&quot;&gt;e&lt;/span&gt;.&lt;span style=&quot;color: #795e26;&quot;&gt;printStackTrace&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #af00db;&quot;&gt;return&lt;/span&gt; &lt;span style=&quot;color: #0000ff;&quot;&gt;null&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="THx22LnoRvYeSoVB1s9O-1">
          <mxGeometry x="10" y="40" width="760" height="440" as="geometry" />
        </mxCell>
        <mxCell id="THx22LnoRvYeSoVB1s9O-3" value="Hàm thực hiện truy vấn SQl và tự mapping (lưu ở CustomRepo)" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="-413" width="1140" height="300" as="geometry" />
        </mxCell>
        <mxCell id="THx22LnoRvYeSoVB1s9O-4" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; @&lt;span style=&quot;color: #267f99;&quot;&gt;Transactional&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #0000ff;&quot;&gt;public&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;List&lt;/span&gt;&amp;lt;&lt;span style=&quot;color: #267f99;&quot;&gt;KhachHang&lt;/span&gt;&amp;gt; &lt;span style=&quot;color: #795e26;&quot;&gt;getRandomKhachHang&lt;/span&gt;(&lt;span style=&quot;color: #267f99;&quot;&gt;Long&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;soLuong&lt;/span&gt;){&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #267f99;&quot;&gt;String&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;lenhSql1&lt;/span&gt; &lt;span style=&quot;color: #000000;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;SELECT TOP (&quot;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;+&lt;/span&gt; soLuong&lt;span style=&quot;color: #000000;&quot;&gt;+&lt;/span&gt; &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;) &amp;nbsp;[idkh] ,[id_city],[namekh],[time_dat_hang_dau_tien] FROM khach_hang ORDER BY NEWID()&quot;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #af00db;&quot;&gt;return&lt;/span&gt; &lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; jdbcTemplate&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; .&lt;span style=&quot;color: #795e26;&quot;&gt;query&lt;/span&gt;(&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; lenhSql1,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #af00db;&quot;&gt;new&lt;/span&gt; &lt;span style=&quot;color: #795e26;&quot;&gt;KhachHangSqlRowMapper&lt;/span&gt;()&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; )&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="THx22LnoRvYeSoVB1s9O-3">
          <mxGeometry x="10" y="40" width="1130" height="230" as="geometry" />
        </mxCell>
        <mxCell id="THx22LnoRvYeSoVB1s9O-5" value="Entity" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="-710" width="470" height="260" as="geometry" />
        </mxCell>
        <mxCell id="THx22LnoRvYeSoVB1s9O-6" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;div style=&quot;color: #3b3b3b;background-color: #ffffff;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #0000ff;&quot;&gt;public&lt;/span&gt; &lt;span style=&quot;color: #0000ff;&quot;&gt;class&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;KhachHang&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; @&lt;span style=&quot;color: #267f99;&quot;&gt;Id&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; @&lt;span style=&quot;color: #267f99;&quot;&gt;Column&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; @&lt;span style=&quot;color: #267f99;&quot;&gt;GeneratedValue&lt;/span&gt;(strategy &lt;span style=&quot;color: #000000;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;GenerationType&lt;/span&gt;.&lt;span style=&quot;color: #001080;&quot;&gt;IDENTITY&lt;/span&gt;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #0000ff;&quot;&gt;private&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;Long&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;idKH&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #0000ff;&quot;&gt;private&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;String&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;nameKH&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #0000ff;&quot;&gt;private&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;Long&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;idCity&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #0000ff;&quot;&gt;private&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;Timestamp&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;timeDatHangDauTien&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="THx22LnoRvYeSoVB1s9O-5">
          <mxGeometry x="10" y="40" width="450" height="210" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
