<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="2">
  <diagram name="Trang-1" id="TyosOY4s1JKicmkmNZOA">
    <mxGraphModel dx="275" dy="1445" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ILOGif0Egg1N72Qn3x3o-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;KhachHangService&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="170" y="120" width="580" height="400" as="geometry" />
        </mxCell>
        <mxCell id="ILOGif0Egg1N72Qn3x3o-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;div style=&quot;color: #3b3b3b;background-color: #ffffff;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;@&lt;span style=&quot;color: #267f99;&quot;&gt;Service&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #0000ff;&quot;&gt;public&lt;/span&gt; &lt;span style=&quot;color: #0000ff;&quot;&gt;class&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;KhachHangService&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; @&lt;span style=&quot;color: #267f99;&quot;&gt;Autowired&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #0000ff;&quot;&gt;private&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;KhachHangRepo&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;khachHangRepo&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; @&lt;span style=&quot;color: #267f99;&quot;&gt;Autowired&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #0000ff;&quot;&gt;private&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;KhachHangRepoCustom&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;khachHangRepoCustom&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #0000ff;&quot;&gt;public&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;Page&lt;/span&gt;&amp;lt;&lt;span style=&quot;color: #267f99;&quot;&gt;KhachHang&lt;/span&gt;&amp;gt; &lt;span style=&quot;color: #795e26;&quot;&gt;getListKhachHang&lt;/span&gt;(&lt;span style=&quot;color: #267f99;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;sttPage&lt;/span&gt;, &lt;span style=&quot;color: #267f99;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;sizePage&lt;/span&gt;){&lt;/div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #267f99;&quot;&gt;Pageable&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;pageable1&lt;/span&gt; &lt;span style=&quot;color: #000000;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;PageRequest&lt;/span&gt;.&lt;span style=&quot;color: #795e26;&quot;&gt;of&lt;/span&gt;(sttPage, sizePage);&lt;/div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #af00db;&quot;&gt;return&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;khachHangRepo&lt;/span&gt;.&lt;span style=&quot;color: #795e26;&quot;&gt;findAll&lt;/span&gt;(pageable1);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;/div&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="ILOGif0Egg1N72Qn3x3o-1" vertex="1">
          <mxGeometry x="10" y="30" width="570" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ILOGif0Egg1N72Qn3x3o-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;KhachHangService&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="160" y="-340" width="580" height="400" as="geometry" />
        </mxCell>
        <mxCell id="ILOGif0Egg1N72Qn3x3o-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;div style=&quot;color: #3b3b3b;background-color: #ffffff;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;@&lt;span style=&quot;color: #267f99;&quot;&gt;Service&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #0000ff;&quot;&gt;public&lt;/span&gt; &lt;span style=&quot;color: #0000ff;&quot;&gt;class&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;KhachHangService&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; @&lt;span style=&quot;color: #267f99;&quot;&gt;Autowired&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #0000ff;&quot;&gt;private&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;KhachHangRepo&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;khachHangRepo&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; @&lt;span style=&quot;color: #267f99;&quot;&gt;Autowired&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #0000ff;&quot;&gt;private&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;KhachHangRepoCustom&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;khachHangRepoCustom&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #0000ff;&quot;&gt;public&lt;/span&gt; &lt;span style=&quot;color: #267f99;&quot;&gt;Page&lt;/span&gt;&amp;lt;&lt;span style=&quot;color: #267f99;&quot;&gt;KhachHang&lt;/span&gt;&amp;gt; &lt;span style=&quot;color: #795e26;&quot;&gt;getListKhachHang&lt;/span&gt;(&lt;span style=&quot;color: #267f99;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;sttPage&lt;/span&gt;, &lt;span style=&quot;color: #267f99;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;sizePage&lt;/span&gt;){&lt;/div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #267f99;&quot;&gt;Pageable&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;pageable1&lt;/span&gt; &lt;span style=&quot;color: #000000;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;PageRequest&lt;/span&gt;.&lt;span style=&quot;color: #795e26;&quot;&gt;of&lt;/span&gt;(sttPage, sizePage);&lt;/div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #af00db;&quot;&gt;return&lt;/span&gt; &lt;span style=&quot;color: #001080;&quot;&gt;khachHangRepo&lt;/span&gt;.&lt;span style=&quot;color: #795e26;&quot;&gt;findAll&lt;/span&gt;(pageable1);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;/div&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="ILOGif0Egg1N72Qn3x3o-3" vertex="1">
          <mxGeometry x="10" y="30" width="570" height="370" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vnUM_jBd9nJYgGZ1f72k" name="Trang-2">
    <mxGraphModel dx="2197" dy="1236" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yE_XQOZgxl-4xmmyG7Xw-1" target="yE_XQOZgxl-4xmmyG7Xw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yE_XQOZgxl-4xmmyG7Xw-1" target="yE_XQOZgxl-4xmmyG7Xw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yE_XQOZgxl-4xmmyG7Xw-1" target="yE_XQOZgxl-4xmmyG7Xw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-1" value="VanPhongDaiDien" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yE_XQOZgxl-4xmmyG7Xw-2" target="yE_XQOZgxl-4xmmyG7Xw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yE_XQOZgxl-4xmmyG7Xw-2" target="yE_XQOZgxl-4xmmyG7Xw-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-2" value="MatHang" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yE_XQOZgxl-4xmmyG7Xw-5" target="yE_XQOZgxl-4xmmyG7Xw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yE_XQOZgxl-4xmmyG7Xw-5" target="yE_XQOZgxl-4xmmyG7Xw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yE_XQOZgxl-4xmmyG7Xw-5" target="yE_XQOZgxl-4xmmyG7Xw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-5" value="KhachHang" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yE_XQOZgxl-4xmmyG7Xw-8" target="yE_XQOZgxl-4xmmyG7Xw-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-8" value="CuaHang" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-10" value="KhachHangDuLich" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="453" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-12" value="KhachHangBuuDien" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="453" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yE_XQOZgxl-4xmmyG7Xw-14" target="yE_XQOZgxl-4xmmyG7Xw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-14" value="DonDatHang" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="453" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-17" value="MatHangDuocDat&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-19" value="MatHangDuocLuuTru" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yE_XQOZgxl-4xmmyG7Xw-23" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Bảng phụ thuộc&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;cái ở bên trên chắc chắn không phụ thuộc vào cái ở bên dưới&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-&amp;gt; fake dữ liệu trước rồi get random&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="550" width="240" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
