spring.application.name=demoKDLv1

#Server
server.address=127.0.0.1
server.port=8081

#Kết nối db
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=DemoKDLv1;encrypt=false;trustServerCertificate=true;
spring.datasource.username=a0000
spring.datasource.password=a0000

#Jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

# giới hạn kích cỡ tải lên
spring.servlet.multipart.max-file-size= 2MB
spring.servlet.multipart.max-request-size= 2MB
